'use strict';
//lower order function
const oneWorld = function (str) {
  return str.replace(/ /g, '').toLowerCase();
};

const upperFirstWord = function (str) {
  const [first, ...others] = str.split(' ');
  return [first.toUpperCase(), ...others].join(' ');
};
// higher order funciton
const transformer = function (str, fn) {
  console.log(`Original string ${str}`);
  console.log(`Transformed string: ${fn(str)}`);
  console.log(`Transformed by: ${fn.name}`);
};
// call back all the time
// transformer('JavaScript is the best!', upperFirstWord);
// transformer('JavaScript is the best!', oneWorld);

// function returning another function
const greet = function (greeting) {
  return function (name) {
    console.log(`${greeting} ${name}`);
  };
};
const greeterHey = greet('Hey');
// greeterHey('fuad');
// greeterHey('masud');
// greet('hello')('fuad');

const greetArr = greeting => name => console.log(`${greeting} ${name}`);

// greetArr('hi')('jonas');

// the call and apply method
const lufthansa = {
  airline: 'Lufthansa',
  iataCode: 'LH',
  bookings: [],
  book(flightNum, name) {
    console.log(
      `${name} booked a seat on ${this.airline} flight ${this.iataCode} ${flightNum}`
    );
  },
};

const eurowings = {
  airline: 'Eurowings',
  iataCode: 'EW',
  bookings: [],
};

// lufthansa.book(239, 'Jonas Schmedtmann');
// lufthansa.book(635, 'john Smith');

const book = lufthansa.book;
// book(23, 'Sarah willams');

const bookEW = book.bind(eurowings);
const bookLH = book.bind(lufthansa);
// bookEW(23, 'Steven Williams');
// bookLH(134, 'fuad');

// const bookEW23 = book.bind(eurowings, 23);
// bookEW23('fuad');
// bookEW23('hasan');

//with event listeners

const addTax = (rate, value) => value + value * rate;
// console.log(addTax(0.1, 200));

const addVAT = addTax.bind(null, 0.23);

// console.log(addVAT(100));
// console.log(addVAT(230));

const addTaxRate = function (rate) {
  return function (value) {
    return value + value * rate;
  };
};

// const addVAT2 = addTaxRate(0.23);
// console.log(addVAT2(100));
// console.log(addVAT2(23));

// const poll = {
//   question: 'What is your favourite programming language?',
//   option: ['0: JavaScript', '1: Python', '2: Rust', '3: C++'],
//   answer: new Array(4).fill(0),
//   registerNewAnswer() {
//     const answer = Number(
//       prompt(
//         `${this.question}\n${this.option.join('\n')}\n(write option number)`
//       )
//     );
//     console.log(answer);
//     // regiter answer
//     typeof answer === 'number' &&
//       answer < this.answer.length &&
//       this.answer[answer]++;
//     this.displayResult();
//     this.displayResult('string');
//   },
//   displayResult(type = 'array') {
//     if (type === 'array') {
//       console.log(this.answer);
//     } else if (type === 'string') {
//       console.log(`poll result are ${this.answer.join(', ')}`);
//     }
//   },
// };

// document
//   .querySelector('.poll')
//   .addEventListener('click', poll.registerNewAnswer.bind(poll));

// poll.displayResult.call({ answer: [5, 2, 3] }, 'string');
const runOnce = function () {
  console.log('This will never run again');
};

// runOnce();

// IIFE
// (function () {
//   console.log('this will never run again');
// })();

// (() => console.log('this will never run again'))();

const secureBooking = function () {
  let passengerCount = 0;
  return function () {
    passengerCount++;
    console.log(`${passengerCount} passenger`);
  };
};
const booker = secureBooking();
// booker();
// booker();
// booker();

let f;

const g = function () {
  const a = 23;
  f = function () {
    console.log(a * 2);
  };
};

const h = function () {
  const b = 777;
  f = function () {
    console.log(b * 2);
  };
};

// g();
// f();
// console.dir(f);

//Re assign f function
// h();
// f();
// console.dir(f);

// const boardPassengers = function (n, wait) {
//   const perGroup = n / 3;
//   setTimeout(function () {
//     console.log(`we are now boarding all ${n} passengers`);
//     console.log(`there are 3 gourp , each with ${perGroup} passengers`);
//   }, wait * 1000);
//   console.log(`will start boarding in ${wait} seconds`);
// };

// boardPassengers(180, 3);

// (function () {
//   const header = document.querySelector('h1');
//   header.style.color = 'red';
//   document.querySelector('body').addEventListener('click', function () {
//     header.style.color = 'blue';
//   });
// })();
